ea4bc82a6ad023ab7ee23ee620429895
::res://::1700696478
icon.svg::CompressedTexture2D::4545395765582567042::1700681268::1700681268::1::::<><>::
::res://audio/::1700681286
battleThemeA.mp3::AudioStreamMP3::6699888726245428201::1700681289::1700681289::1::::<><>::
container_hit.mp3::AudioStreamMP3::2533211738905486581::1700681289::1700681289::1::::<><>::
explosion.wav::AudioStreamWAV::4174055044718505093::1700681289::1700681289::1::::<><>::
item.mp3::AudioStreamMP3::5957529755563141707::1700681289::1700681289::1::::<><>::
laser.wav::AudioStreamWAV::3888624001709722240::1700681289::1700681289::1::::<><>::
organic_impact.mp3::AudioStreamMP3::1985685710392891295::1700681289::1700681289::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::8509837809077218809::1700681289::1700681289::1::::<><>::
::res://graphics/::1700681285
::res://graphics/car/::1700681278
main.png::CompressedTexture2D::6250444178650292541::1700681280::1700681280::1::::<><>::
turret.png::CompressedTexture2D::5441513245387957214::1700681280::1700681280::1::::<><>::
::res://graphics/decals/::1700681285
blood.png::CompressedTexture2D::5650339606987104878::1700681288::1700681288::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::4494647443143762478::1700681288::1700681288::1::::<><>::
dirt_patch.png::CompressedTexture2D::3369843138812810622::1700681288::1700681288::1::::<><>::
white.png::CompressedTexture2D::4596753896969648478::1700681288::1700681288::1::::<><>::
::res://graphics/decals/brushes/::1700681286
brush044.png::CompressedTexture2D::3334565559505835872::1700681288::1700681289::1::::<><>::
brush045.png::CompressedTexture2D::6863682487714093301::1700681288::1700681289::1::::<><>::
brush046.png::CompressedTexture2D::6238699568995382143::1700681288::1700681289::1::::<><>::
brush047.png::CompressedTexture2D::2951647174278561827::1700681288::1700681289::1::::<><>::
brush048.png::CompressedTexture2D::6401358965518080313::1700681288::1700681288::1::::<><>::
brush049.png::CompressedTexture2D::1354537281996687582::1700681288::1700681288::1::::<><>::
brush050.png::CompressedTexture2D::7665693783467884853::1700681288::1700681288::1::::<><>::
brush051.png::CompressedTexture2D::354855694741707183::1700681288::1700681288::1::::<><>::
brush052.png::CompressedTexture2D::6417800829081695324::1700681288::1700681288::1::::<><>::
brush053.png::CompressedTexture2D::928075873797745077::1700681288::1700681288::1::::<><>::
brush054.png::CompressedTexture2D::302386089798069469::1700681288::1700681289::1::::<><>::
brush055.png::CompressedTexture2D::7994494037357507914::1700681288::1700681289::1::::<><>::
brush056.png::CompressedTexture2D::4595334797067476972::1700681288::1700681289::1::::<><>::
::res://graphics/decals/moss/::1700681285
moss_1.png::CompressedTexture2D::4529669790075675559::1700681288::1700681288::1::::<><>::
moss_2.png::CompressedTexture2D::716061532969626349::1700681288::1700681288::1::::<><>::
moss_3.png::CompressedTexture2D::8170776813018225375::1700681288::1700681288::1::::<><>::
moss_4.png::CompressedTexture2D::1505587247576759466::1700681288::1700681288::1::::<><>::
moss_5.png::CompressedTexture2D::8018128245220048745::1700681288::1700681288::1::::<><>::
::res://graphics/enemies/::1700681279
drone.png::CompressedTexture2D::5757134691677488858::1700681281::1700681281::1::::<><>::
scout.png::CompressedTexture2D::2833484811701964630::1700681281::1700681281::1::::<><>::
::res://graphics/enemies/bug/::1700681279
::res://graphics/enemies/bug/attack/::1700681281
00010.png::CompressedTexture2D::3230240842792723529::1700681283::1700681283::1::::<><>::
00011.png::CompressedTexture2D::6060432838354442468::1700681283::1700681283::1::::<><>::
00012.png::CompressedTexture2D::8685535305733717944::1700681283::1700681283::1::::<><>::
00013.png::CompressedTexture2D::1977695313800706807::1700681283::1700681283::1::::<><>::
00014.png::CompressedTexture2D::864464205409831390::1700681283::1700681283::1::::<><>::
00015.png::CompressedTexture2D::38228365838095265::1700681282::1700681283::1::::<><>::
00016.png::CompressedTexture2D::5427540223294964767::1700681283::1700681283::1::::<><>::
00017.png::CompressedTexture2D::4596301467809926273::1700681283::1700681283::1::::<><>::
00018.png::CompressedTexture2D::96166911704259321::1700681283::1700681283::1::::<><>::
00019.png::CompressedTexture2D::7883268300785271204::1700681282::1700681283::1::::<><>::
00020.png::CompressedTexture2D::7946074588149694452::1700681283::1700681283::1::::<><>::
00021.png::CompressedTexture2D::1096853997240023706::1700681282::1700681283::1::::<><>::
00022.png::CompressedTexture2D::8792872544014976238::1700681282::1700681283::1::::<><>::
00023.png::CompressedTexture2D::2326547050517373449::1700681283::1700681283::1::::<><>::
00024.png::CompressedTexture2D::4091259925858145369::1700681282::1700681283::1::::<><>::
00025.png::CompressedTexture2D::856760122881704133::1700681282::1700681283::1::::<><>::
00026.png::CompressedTexture2D::123450200340254520::1700681283::1700681283::1::::<><>::
00027.png::CompressedTexture2D::7242178544008588384::1700681283::1700681283::1::::<><>::
00028.png::CompressedTexture2D::1263531803281129182::1700681283::1700681283::1::::<><>::
00029.png::CompressedTexture2D::8709037546391209869::1700681283::1700681283::1::::<><>::
00030.png::CompressedTexture2D::665174207149663296::1700681282::1700681284::1::::<><>::
::res://graphics/enemies/bug/walk/::1700681279
00000.png::CompressedTexture2D::128468983286131962::1700681282::1700681282::1::::<><>::
00001.png::CompressedTexture2D::6307634233207307650::1700681282::1700681282::1::::<><>::
00002.png::CompressedTexture2D::1493949937059845508::1700681282::1700681282::1::::<><>::
00003.png::CompressedTexture2D::5329443592084797724::1700681279::1700681282::1::::<><>::
00004.png::CompressedTexture2D::1526653067329189889::1700681282::1700681282::1::::<><>::
00005.png::CompressedTexture2D::2136203155753532718::1700681282::1700681282::1::::<><>::
00006.png::CompressedTexture2D::6940765529543037417::1700681282::1700681282::1::::<><>::
00007.png::CompressedTexture2D::7067959505617263052::1700681282::1700681282::1::::<><>::
00008.png::CompressedTexture2D::5865545630193975993::1700681282::1700681282::1::::<><>::
::res://graphics/enemies/hunter/::1700681278
hunter.png::CompressedTexture2D::3403440945269239239::1700681281::1700681281::1::::<><>::
::res://graphics/enemies/hunter/parts/::1700681279
claw.png::CompressedTexture2D::2073645121469347425::1700681281::1700681281::1::::<><>::
head.png::CompressedTexture2D::256117762078514027::1700681281::1700681281::1::::<><>::
leg_back_inner.png::CompressedTexture2D::3216757783080707492::1700681281::1700681281::1::::<><>::
leg_back_outer.png::CompressedTexture2D::2883515061308056303::1700681281::1700681281::1::::<><>::
leg_front_inner.png::CompressedTexture2D::3716882846013749611::1700681281::1700681281::1::::<><>::
leg_front_outer.png::CompressedTexture2D::5223811236839923089::1700681281::1700681281::1::::<><>::
torso.png::CompressedTexture2D::5777751996563210952::1700681281::1700681281::1::::<><>::
::res://graphics/explosions/::1700681278
explosion_1.png::CompressedTexture2D::362481821330707290::1700681281::1700681281::1::::<><>::
explosion_2.png::CompressedTexture2D::2283681453217126189::1700681281::1700681281::1::::<><>::
explosion_3.png::CompressedTexture2D::5478205923955883876::1700681281::1700681281::1::::<><>::
grunge.png::CompressedTexture2D::2598917891760168334::1700681280::1700681281::1::::<><>::
gun.png::CompressedTexture2D::7366769174753226412::1700681281::1700681281::1::::<><>::
::res://graphics/ground/::1700681281
dirt.png::CompressedTexture2D::2524071251656355030::1700681284::1700681284::1::::<><>::
Mesh.png::CompressedTexture2D::5009295508085767459::1700681284::1700681284::1::::<><>::
stones.png::CompressedTexture2D::4105979045081875150::1700681284::1700681284::1::::<><>::
::res://graphics/items/::1700681278
orb2.png::CompressedTexture2D::5313511492253858438::1700681280::1700681280::1::::<><>::
::res://graphics/lights/::1700681285
::res://graphics/lights/fan_animation/::1700681285
00000.png::CompressedTexture2D::8956364265780710083::1700681286::1700681287::1::::<><>::
00001.png::CompressedTexture2D::6025215092604575193::1700681286::1700681287::1::::<><>::
00002.png::CompressedTexture2D::2857838972429489709::1700681286::1700681287::1::::<><>::
00003.png::CompressedTexture2D::5739627350762816208::1700681286::1700681287::1::::<><>::
00004.png::CompressedTexture2D::1199916389766085023::1700681286::1700681287::1::::<><>::
00005.png::CompressedTexture2D::2995478130199411464::1700681286::1700681287::1::::<><>::
00006.png::CompressedTexture2D::31805346335257352::1700681286::1700681287::1::::<><>::
00007.png::CompressedTexture2D::4097069902271662163::1700681286::1700681287::1::::<><>::
00008.png::CompressedTexture2D::3237720719843454803::1700681286::1700681287::1::::<><>::
00009.png::CompressedTexture2D::8450552413548284486::1700681286::1700681287::1::::<><>::
00010.png::CompressedTexture2D::4149848156710548454::1700681286::1700681287::1::::<><>::
00011.png::CompressedTexture2D::8609972168738046721::1700681286::1700681287::1::::<><>::
00012.png::CompressedTexture2D::9100980290610351116::1700681286::1700681287::1::::<><>::
00013.png::CompressedTexture2D::920682691261720805::1700681286::1700681287::1::::<><>::
00014.png::CompressedTexture2D::5937655972972570052::1700681286::1700681287::1::::<><>::
00015.png::CompressedTexture2D::2952829561997086417::1700681286::1700681287::1::::<><>::
00016.png::CompressedTexture2D::6069214786955937258::1700681286::1700681287::1::::<><>::
00017.png::CompressedTexture2D::9129407589793388183::1700681286::1700681287::1::::<><>::
00018.png::CompressedTexture2D::6725149045993849466::1700681286::1700681287::1::::<><>::
00019.png::CompressedTexture2D::4554389277691545117::1700681286::1700681287::1::::<><>::
00020.png::CompressedTexture2D::6184724829166622680::1700681286::1700681287::1::::<><>::
00021.png::CompressedTexture2D::7464163854827358896::1700681286::1700681287::1::::<><>::
00022.png::CompressedTexture2D::2657629252010310143::1700681285::1700681287::1::::<><>::
00023.png::CompressedTexture2D::2463760177111678675::1700681286::1700681287::1::::<><>::
00024.png::CompressedTexture2D::4031128690170127509::1700681285::1700681287::1::::<><>::
00025.png::CompressedTexture2D::8165544791654171668::1700681286::1700681287::1::::<><>::
00026.png::CompressedTexture2D::8774425872033948938::1700681286::1700681287::1::::<><>::
00027.png::CompressedTexture2D::3753736917414985471::1700681286::1700681287::1::::<><>::
00028.png::CompressedTexture2D::9123940052163214374::1700681286::1700681287::1::::<><>::
00029.png::CompressedTexture2D::6789546761226212075::1700681286::1700681287::1::::<><>::
00030.png::CompressedTexture2D::8052219625686056125::1700681285::1700681287::1::::<><>::
00031.png::CompressedTexture2D::1819518875074135659::1700681286::1700681287::1::::<><>::
00032.png::CompressedTexture2D::4264055895821842443::1700681286::1700681287::1::::<><>::
00033.png::CompressedTexture2D::451931950471325555::1700681285::1700681287::1::::<><>::
00034.png::CompressedTexture2D::5443799646574541277::1700681286::1700681286::1::::<><>::
00035.png::CompressedTexture2D::1222336081858751360::1700681286::1700681287::1::::<><>::
00036.png::CompressedTexture2D::2316496916725939908::1700681286::1700681287::1::::<><>::
00037.png::CompressedTexture2D::561208667794812291::1700681286::1700681287::1::::<><>::
00038.png::CompressedTexture2D::2734002287414943611::1700681286::1700681287::1::::<><>::
00039.png::CompressedTexture2D::6968385720200717175::1700681286::1700681287::1::::<><>::
00040.png::CompressedTexture2D::3765143768744689470::1700681286::1700681287::1::::<><>::
00041.png::CompressedTexture2D::8417967907670763600::1700681286::1700681286::1::::<><>::
00042.png::CompressedTexture2D::5705222073623495853::1700681285::1700681286::1::::<><>::
00043.png::CompressedTexture2D::3022325999707939552::1700681286::1700681287::1::::<><>::
00044.png::CompressedTexture2D::8822440310297506665::1700681286::1700681287::1::::<><>::
00045.png::CompressedTexture2D::8734325167275666535::1700681286::1700681287::1::::<><>::
00046.png::CompressedTexture2D::3940858300038554966::1700681286::1700681287::1::::<><>::
00047.png::CompressedTexture2D::6398607933276165633::1700681286::1700681287::1::::<><>::
::res://graphics/lights/overlays/::1700681285
hole.png::CompressedTexture2D::3989597081132987157::1700681287::1700681287::1::::<><>::
infrastructure.png::CompressedTexture2D::8927565530843964660::1700681287::1700681288::1::::<><>::
lattice.png::CompressedTexture2D::6804261666564251219::1700681287::1700681288::1::::<><>::
::res://graphics/lights/textures/::1700681285
circle.png::CompressedTexture2D::8038543268758233867::1700681288::1700681288::1::::<><>::
::res://graphics/objects/::1700681282
base.png::CompressedTexture2D::3850018226209461710::1700681284::1700681285::1::::<><>::
bed.png::CompressedTexture2D::5453044590030231977::1700681284::1700681285::1::::<><>::
Billboard.png::CompressedTexture2D::6795516822291240790::1700681284::1700681285::1::::<><>::
Box.png::CompressedTexture2D::915893672858552355::1700681284::1700681285::1::::<><>::
corner.png::CompressedTexture2D::4872475739293662326::1700681284::1700681285::1::::<><>::
door.png::CompressedTexture2D::5746373862810283303::1700681284::1700681285::1::::<><>::
electric_box.png::CompressedTexture2D::1500658279901662531::1700681284::1700681285::1::::<><>::
electric_hole.png::CompressedTexture2D::815514257013924973::1700681284::1700681285::1::::<><>::
fan.png::CompressedTexture2D::593923611302358750::1700681284::1700681285::1::::<><>::
gate.png::CompressedTexture2D::2183207421534589983::1700681284::1700681285::1::::<><>::
lid.png::CompressedTexture2D::1344234552324359222::1700681284::1700681285::1::::<><>::
light.png::CompressedTexture2D::7406409918878337991::1700681284::1700681285::1::::<><>::
pillow_large.png::CompressedTexture2D::4147534505136087713::1700681284::1700681285::1::::<><>::
pillow_small.png::CompressedTexture2D::2566111644036332471::1700681284::1700681285::1::::<><>::
toilet.png::CompressedTexture2D::3290299701298327400::1700681284::1700681285::1::::<><>::
ventilation_hole.png::CompressedTexture2D::8528671088909282147::1700681284::1700681285::1::::<><>::
ventilation_surface.png::CompressedTexture2D::9041271502986008441::1700681284::1700681285::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::1864933350132513575::1700681284::1700681285::1::::<><>::
wall_lamp.png::CompressedTexture2D::8689373765703581244::1700681284::1700681285::1::::<><>::
::res://graphics/objects/box/::1700681282
base.png::CompressedTexture2D::310977938206991797::1700681285::1700681285::1::::<><>::
lid.png::CompressedTexture2D::7291865425510527565::1700681285::1700681285::1::::<><>::
::res://graphics/objects/infestation/::1700681283
large.png::CompressedTexture2D::7789422179740538319::1700681285::1700681285::1::::<><>::
line.png::CompressedTexture2D::3614848132238271625::1700681285::1700681285::1::::<><>::
medium.png::CompressedTexture2D::733739483768493057::1700681285::1700681285::1::::<><>::
small.png::CompressedTexture2D::3907230455802701571::1700681285::1700681285::1::::<><>::
small_2.png::CompressedTexture2D::1799681018769494918::1700681285::1700681285::1::::<><>::
small_3.png::CompressedTexture2D::8082993231895782589::1700681285::1700681285::1::::<><>::
small_4.png::CompressedTexture2D::1757512700357375115::1700681285::1700681285::1::::<><>::
spikes.png::CompressedTexture2D::6714844089798135125::1700681285::1700681285::1::::<><>::
::res://graphics/player/::1700681281
player.png::CompressedTexture2D::7587575644952306309::1700681284::1700681284::1::::<><>::
::res://graphics/projectiles/::1700681278
blue.png::CompressedTexture2D::5499882017379595475::1700681281::1700681281::1::::<><>::
grenade.png::CompressedTexture2D::4166386590452528466::1700681281::1700681281::1::::<><>::
::res://graphics/tilesets/::1700681278
ceiling.png::CompressedTexture2D::4087911650281397605::1700681280::1700681280::1::::<><>::
interior.png::CompressedTexture2D::5883178377100877085::1700681280::1700681280::1::::<><>::
outside_walls.png::CompressedTexture2D::8822893544372840211::1700681280::1700681280::1::::<><>::
soil.png::CompressedTexture2D::7518792963639624694::1700681280::1700681280::1::::<><>::
::res://graphics/ui/::1700681281
bullet.png::CompressedTexture2D::8688294892527483886::1700681284::1700681284::1::::<><>::
crosshair159.png::CompressedTexture2D::6814830830926977013::1700681284::1700681284::1::::<><>::
grenade.png::CompressedTexture2D::7576625160038036215::1700681284::1700681284::1::::<><>::
subatomic.tsoonami.ttf::FontFile::6734034722157359517::1700681284::1700681284::1::::<><>::
::res://graphics/ui/progress_bar/::1700681281
bg.png::CompressedTexture2D::7791693749878475131::1700681284::1700681284::1::::<><>::
over.png::CompressedTexture2D::859478596582722100::1700681284::1700681284::1::::<><>::
progress.png::CompressedTexture2D::6544332250589676013::1700681284::1700681284::1::::<><>::
::res://scenes/::1700681287
::res://scenes/enemys/::1700686841
drone.gd::GDScript::-1::1700686844::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::6694986011246304840::1700681289::0::1::::<><>::res://scenes/enemys/drone.gd<>uid://coa2fxlmhdnc1
::res://scenes/house/::1700696428
house.gd::GDScript::-1::1700685558::0::1::::<>Area2D<>::
house.tscn::PackedScene::7929289710559134294::1700696431::0::1::::<><>::res://scenes/house/house.gd<>uid://cp24dadvsas7v::::res://graphics/tilesets/interior.png<>uid://b4qdqvpcny3bw::::res://scenes/objects/simple_lighe.tscn<>uid://bjic2vmuwk2gb::::res://scenes/objects/wall_light.tscn<>uid://djlg4gobcqcjo::::res://scenes/objects/name_fan_animation.tscn
::res://scenes/levels/::1700696451
level.gd::GDScript::-1::1700686163::0::1::::<>Node2D<>::
level.tscn::PackedScene::3313702875476626942::1700696455::0::1::::<><>::res://scenes/levels/level.gd<>uid://byq740qjhjryc::::res://graphics/ground/stones.png<>uid://6xmmlkjhw1fh::::res://scenes/objects/gate.tscn<>uid://boam3ayvlos1c::::res://graphics/decals/dirt_patch.png<>uid://d3nirutyhys0e::::res://scenes/player/player.tscn<>uid://b5sg88uhvh7nf::::res://graphics/decals/moss/moss_1.png<>uid://kg4oty0d5nld::::res://graphics/decals/moss/moss_2.png<>uid://don8rantahikt::::res://graphics/decals/moss/moss_3.png<>uid://cp24dadvsas7v::::res://graphics/tilesets/interior.png<>uid://vpk2jd0rxmgg::::res://graphics/decals/moss/moss_4.png<>uid://dmibnvirm3svx::::res://graphics/decals/moss/moss_5.png<>uid://dxx41dnehbq2f::::res://graphics/tilesets/outside_walls.png<>uid://dfefolmvubepa::::res://graphics/tilesets/soil.png<>uid://dk8aii72myo67::::res://scenes/house/house.tscn<>uid://1iiwqsvbb1qi::::res://scenes/objects/steam_vent.tscn<>uid://c2ndpak76eo1m::::res://scenes/enemys/drone.tscn
::res://scenes/objects/::1700696428
bed.tscn::PackedScene::2266244614265747133::1700681289::0::1::::<><>::uid://cjxq3266mvk8x
billboard.tscn::PackedScene::5747904625636032965::1700681289::0::1::::<><>::uid://c322f0vinujlm
gate.gd::GDScript::-1::1700681289::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::2224085468186498905::1700681289::0::1::::<><>::uid://6dtdv83gar3d
name_fan_animation.tscn::PackedScene::7814086225912195208::1700684242::0::1::::<><>::uid://d0usamvby0scp
simple_lighe.tscn::PackedScene::4455139043213412536::1700696432::0::1::::<><>::uid://ddryqvuok4gsd::::res://graphics/objects/light.png<>uid://dmr6vr76mnuul::::res://graphics/lights/textures/circle.png
steam_vent.tscn::PackedScene::1841950849164991560::1700681289::0::1::::<><>::uid://dtrl74uk1py2v
wall_light.tscn::PackedScene::3034806071355374185::1700696431::0::1::::<><>::uid://dv2gyme5y3lk3::::res://graphics/objects/wall_lamp.png<>uid://dmr6vr76mnuul::::res://graphics/lights/textures/circle.png
::res://scenes/player/::1700696428
player.gd::GDScript::-1::1700686143::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::9151903759104558222::1700696432::0::1::::<><>::res://scenes/player/player.gd<>uid://dgdqi6h8hxmj2::::res://graphics/player/player.png<>uid://b6qx4obpq26g5::::res://graphics/decals/white.png
::res://scenes/projectiles/::1700696428
grenade.gd::GDScript::-1::1700683460::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::8922535331330382151::1700684242::0::1::::<><>::res://scenes/projectiles/grenade.gd<>uid://b0mh1p4loxv7g
laser.gd::GDScript::-1::1700687342::0::1::::<>Area2D<>::
laser.tscn::PackedScene::3333611224571314152::1700696432::0::1::::<><>::res://scenes/projectiles/laser.gd<>uid://ckmgiu2b0yel4::::res://graphics/projectiles/blue.png<>uid://dmr6vr76mnuul::::res://graphics/lights/textures/circle.png
