ea4bc82a6ad023ab7ee23ee620429895
::res://::1701697652
icon.svg::CompressedTexture2D::4545395765582567042::1701697655::1701697655::1::::<><>::
::res://audio/::1701697645
battleThemeA.mp3::AudioStreamMP3::6699888726245428201::1701697647::1701697647::1::::<><>::
container_hit.mp3::AudioStreamMP3::2533211738905486581::1701697647::1701697647::1::::<><>::
explosion.wav::AudioStreamWAV::4174055044718505093::1701697647::1701697647::1::::<><>::
item.mp3::AudioStreamMP3::5957529755563141707::1701697647::1701697648::1::::<><>::
laser.wav::AudioStreamWAV::3888624001709722240::1701697648::1701697648::1::::<><>::
organic_impact.mp3::AudioStreamMP3::1985685710392891295::1701697648::1701697648::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::8509837809077218809::1701697648::1701697648::1::::<><>::
::res://globals/::1701697645
globals.gd::GDScript::-1::1701697648::0::1::::<>Node<>::
transition_layer.gd::GDScript::-1::1701697648::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::6325065993176322429::1701697648::0::1::::<><>::res://globals/transition_layer.gd
::res://graphics/::1701697652
::res://graphics/car/::1701697645
main.png::CompressedTexture2D::6250444178650292541::1701697648::1701697648::1::::<><>::
turret.png::CompressedTexture2D::5441513245387957214::1701697648::1701697648::1::::<><>::
::res://graphics/decals/::1701697646
blood.png::CompressedTexture2D::5650339606987104878::1701697648::1701697648::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::4494647443143762478::1701697648::1701697648::1::::<><>::
dirt_patch.png::CompressedTexture2D::3369843138812810622::1701697648::1701697648::1::::<><>::
white.png::CompressedTexture2D::4596753896969648478::1701697648::1701697648::1::::<><>::
::res://graphics/decals/brushes/::1701697645
brush044.png::CompressedTexture2D::3334565559505835872::1701697648::1701697648::1::::<><>::
brush045.png::CompressedTexture2D::6863682487714093301::1701697648::1701697648::1::::<><>::
brush046.png::CompressedTexture2D::6238699568995382143::1701697648::1701697648::1::::<><>::
brush047.png::CompressedTexture2D::2951647174278561827::1701697648::1701697648::1::::<><>::
brush048.png::CompressedTexture2D::6401358965518080313::1701697648::1701697648::1::::<><>::
brush049.png::CompressedTexture2D::1354537281996687582::1701697648::1701697648::1::::<><>::
brush050.png::CompressedTexture2D::7665693783467884853::1701697648::1701697648::1::::<><>::
brush051.png::CompressedTexture2D::354855694741707183::1701697648::1701697648::1::::<><>::
brush052.png::CompressedTexture2D::6417800829081695324::1701697648::1701697648::1::::<><>::
brush053.png::CompressedTexture2D::928075873797745077::1701697648::1701697648::1::::<><>::
brush054.png::CompressedTexture2D::302386089798069469::1701697648::1701697648::1::::<><>::
brush055.png::CompressedTexture2D::7994494037357507914::1701697648::1701697648::1::::<><>::
brush056.png::CompressedTexture2D::4595334797067476972::1701697648::1701697648::1::::<><>::
::res://graphics/decals/moss/::1701697646
moss_1.png::CompressedTexture2D::4529669790075675559::1701697648::1701697648::1::::<><>::
moss_2.png::CompressedTexture2D::716061532969626349::1701697648::1701697648::1::::<><>::
moss_3.png::CompressedTexture2D::8170776813018225375::1701697648::1701697648::1::::<><>::
moss_4.png::CompressedTexture2D::1505587247576759466::1701697648::1701697648::1::::<><>::
moss_5.png::CompressedTexture2D::8018128245220048745::1701697648::1701697648::1::::<><>::
::res://graphics/enemies/::1701697648
drone.png::CompressedTexture2D::5757134691677488858::1701697651::1701697651::1::::<><>::
scout.png::CompressedTexture2D::2833484811701964630::1701697651::1701697651::1::::<><>::
::res://graphics/enemies/bug/::1701697647
::res://graphics/enemies/bug/attack/::1701697647
00010.png::CompressedTexture2D::3230240842792723529::1701697649::1701697649::1::::<><>::
00011.png::CompressedTexture2D::6060432838354442468::1701697649::1701697649::1::::<><>::
00012.png::CompressedTexture2D::8685535305733717944::1701697649::1701697649::1::::<><>::
00013.png::CompressedTexture2D::1977695313800706807::1701697649::1701697649::1::::<><>::
00014.png::CompressedTexture2D::864464205409831390::1701697649::1701697649::1::::<><>::
00015.png::CompressedTexture2D::38228365838095265::1701697649::1701697649::1::::<><>::
00016.png::CompressedTexture2D::5427540223294964767::1701697649::1701697649::1::::<><>::
00017.png::CompressedTexture2D::4596301467809926273::1701697649::1701697649::1::::<><>::
00018.png::CompressedTexture2D::96166911704259321::1701697649::1701697649::1::::<><>::
00019.png::CompressedTexture2D::7883268300785271204::1701697649::1701697649::1::::<><>::
00020.png::CompressedTexture2D::7946074588149694452::1701697649::1701697649::1::::<><>::
00021.png::CompressedTexture2D::1096853997240023706::1701697649::1701697649::1::::<><>::
00022.png::CompressedTexture2D::8792872544014976238::1701697649::1701697649::1::::<><>::
00023.png::CompressedTexture2D::2326547050517373449::1701697649::1701697649::1::::<><>::
00024.png::CompressedTexture2D::4091259925858145369::1701697650::1701697650::1::::<><>::
00025.png::CompressedTexture2D::856760122881704133::1701697650::1701697650::1::::<><>::
00026.png::CompressedTexture2D::123450200340254520::1701697650::1701697650::1::::<><>::
00027.png::CompressedTexture2D::7242178544008588384::1701697650::1701697650::1::::<><>::
00028.png::CompressedTexture2D::1263531803281129182::1701697650::1701697650::1::::<><>::
00029.png::CompressedTexture2D::8709037546391209869::1701697650::1701697650::1::::<><>::
00030.png::CompressedTexture2D::665174207149663296::1701697650::1701697650::1::::<><>::
::res://graphics/enemies/bug/walk/::1701697648
00000.png::CompressedTexture2D::128468983286131962::1701697650::1701697650::1::::<><>::
00001.png::CompressedTexture2D::6307634233207307650::1701697650::1701697650::1::::<><>::
00002.png::CompressedTexture2D::1493949937059845508::1701697650::1701697650::1::::<><>::
00003.png::CompressedTexture2D::5329443592084797724::1701697650::1701697650::1::::<><>::
00004.png::CompressedTexture2D::1526653067329189889::1701697650::1701697650::1::::<><>::
00005.png::CompressedTexture2D::2136203155753532718::1701697650::1701697650::1::::<><>::
00006.png::CompressedTexture2D::6940765529543037417::1701697651::1701697651::1::::<><>::
00007.png::CompressedTexture2D::7067959505617263052::1701697651::1701697651::1::::<><>::
00008.png::CompressedTexture2D::5865545630193975993::1701697651::1701697651::1::::<><>::
::res://graphics/enemies/hunter/::1701697648
hunter.png::CompressedTexture2D::3403440945269239239::1701697651::1701697651::1::::<><>::
::res://graphics/enemies/hunter/parts/::1701697648
claw.png::CompressedTexture2D::2073645121469347425::1701697651::1701697651::1::::<><>::
head.png::CompressedTexture2D::256117762078514027::1701697651::1701697651::1::::<><>::
leg_back_inner.png::CompressedTexture2D::3216757783080707492::1701697651::1701697651::1::::<><>::
leg_back_outer.png::CompressedTexture2D::2883515061308056303::1701697651::1701697651::1::::<><>::
leg_front_inner.png::CompressedTexture2D::3716882846013749611::1701697651::1701697651::1::::<><>::
leg_front_outer.png::CompressedTexture2D::5223811236839923089::1701697651::1701697651::1::::<><>::
torso.png::CompressedTexture2D::5777751996563210952::1701697651::1701697651::1::::<><>::
::res://graphics/explosions/::1701697648
explosion_1.png::CompressedTexture2D::362481821330707290::1701697651::1701697651::1::::<><>::
explosion_2.png::CompressedTexture2D::2283681453217126189::1701697651::1701697651::1::::<><>::
explosion_3.png::CompressedTexture2D::5478205923955883876::1701697651::1701697651::1::::<><>::
grunge.png::CompressedTexture2D::2598917891760168334::1701697651::1701697651::1::::<><>::
gun.png::CompressedTexture2D::7366769174753226412::1701697651::1701697651::1::::<><>::
::res://graphics/ground/::1701697649
dirt.png::CompressedTexture2D::2524071251656355030::1701697651::1701697651::1::::<><>::
Mesh.png::CompressedTexture2D::5009295508085767459::1701697651::1701697651::1::::<><>::
stones.png::CompressedTexture2D::4105979045081875150::1701697651::1701697651::1::::<><>::
::res://graphics/items/::1701697649
orb2.png::CompressedTexture2D::5313511492253858438::1701697651::1701697651::1::::<><>::
::res://graphics/lights/::1701697650
::res://graphics/lights/fan_animation/::1701697650
00000.png::CompressedTexture2D::8956364265780710083::1701697651::1701697651::1::::<><>::
00001.png::CompressedTexture2D::6025215092604575193::1701697651::1701697651::1::::<><>::
00002.png::CompressedTexture2D::2857838972429489709::1701697651::1701697652::1::::<><>::
00003.png::CompressedTexture2D::5739627350762816208::1701697652::1701697652::1::::<><>::
00004.png::CompressedTexture2D::1199916389766085023::1701697652::1701697652::1::::<><>::
00005.png::CompressedTexture2D::2995478130199411464::1701697652::1701697652::1::::<><>::
00006.png::CompressedTexture2D::31805346335257352::1701697652::1701697652::1::::<><>::
00007.png::CompressedTexture2D::4097069902271662163::1701697652::1701697652::1::::<><>::
00008.png::CompressedTexture2D::3237720719843454803::1701697652::1701697652::1::::<><>::
00009.png::CompressedTexture2D::8450552413548284486::1701697652::1701697652::1::::<><>::
00010.png::CompressedTexture2D::4149848156710548454::1701697652::1701697652::1::::<><>::
00011.png::CompressedTexture2D::8609972168738046721::1701697652::1701697652::1::::<><>::
00012.png::CompressedTexture2D::9100980290610351116::1701697652::1701697652::1::::<><>::
00013.png::CompressedTexture2D::920682691261720805::1701697652::1701697652::1::::<><>::
00014.png::CompressedTexture2D::5937655972972570052::1701697652::1701697652::1::::<><>::
00015.png::CompressedTexture2D::2952829561997086417::1701697652::1701697652::1::::<><>::
00016.png::CompressedTexture2D::6069214786955937258::1701697652::1701697652::1::::<><>::
00017.png::CompressedTexture2D::9129407589793388183::1701697652::1701697652::1::::<><>::
00018.png::CompressedTexture2D::6725149045993849466::1701697652::1701697652::1::::<><>::
00019.png::CompressedTexture2D::4554389277691545117::1701697652::1701697652::1::::<><>::
00020.png::CompressedTexture2D::6184724829166622680::1701697652::1701697652::1::::<><>::
00021.png::CompressedTexture2D::7464163854827358896::1701697652::1701697652::1::::<><>::
00022.png::CompressedTexture2D::2657629252010310143::1701697652::1701697652::1::::<><>::
00023.png::CompressedTexture2D::2463760177111678675::1701697652::1701697652::1::::<><>::
00024.png::CompressedTexture2D::4031128690170127509::1701697652::1701697652::1::::<><>::
00025.png::CompressedTexture2D::8165544791654171668::1701697652::1701697652::1::::<><>::
00026.png::CompressedTexture2D::8774425872033948938::1701697652::1701697652::1::::<><>::
00027.png::CompressedTexture2D::3753736917414985471::1701697652::1701697652::1::::<><>::
00028.png::CompressedTexture2D::9123940052163214374::1701697652::1701697652::1::::<><>::
00029.png::CompressedTexture2D::6789546761226212075::1701697652::1701697652::1::::<><>::
00030.png::CompressedTexture2D::8052219625686056125::1701697652::1701697652::1::::<><>::
00031.png::CompressedTexture2D::1819518875074135659::1701697652::1701697652::1::::<><>::
00032.png::CompressedTexture2D::4264055895821842443::1701697652::1701697652::1::::<><>::
00033.png::CompressedTexture2D::451931950471325555::1701697653::1701697653::1::::<><>::
00034.png::CompressedTexture2D::5443799646574541277::1701697653::1701697653::1::::<><>::
00035.png::CompressedTexture2D::1222336081858751360::1701697653::1701697653::1::::<><>::
00036.png::CompressedTexture2D::2316496916725939908::1701697653::1701697653::1::::<><>::
00037.png::CompressedTexture2D::561208667794812291::1701697653::1701697653::1::::<><>::
00038.png::CompressedTexture2D::2734002287414943611::1701697653::1701697653::1::::<><>::
00039.png::CompressedTexture2D::6968385720200717175::1701697653::1701697653::1::::<><>::
00040.png::CompressedTexture2D::3765143768744689470::1701697653::1701697653::1::::<><>::
00041.png::CompressedTexture2D::8417967907670763600::1701697653::1701697653::1::::<><>::
00042.png::CompressedTexture2D::5705222073623495853::1701697653::1701697653::1::::<><>::
00043.png::CompressedTexture2D::3022325999707939552::1701697653::1701697653::1::::<><>::
00044.png::CompressedTexture2D::8822440310297506665::1701697653::1701697653::1::::<><>::
00045.png::CompressedTexture2D::8734325167275666535::1701697653::1701697653::1::::<><>::
00046.png::CompressedTexture2D::3940858300038554966::1701697653::1701697653::1::::<><>::
00047.png::CompressedTexture2D::6398607933276165633::1701697653::1701697653::1::::<><>::
::res://graphics/lights/overlays/::1701697650
hole.png::CompressedTexture2D::3989597081132987157::1701697653::1701697653::1::::<><>::
infrastructure.png::CompressedTexture2D::8927565530843964660::1701697653::1701697653::1::::<><>::
lattice.png::CompressedTexture2D::6804261666564251219::1701697653::1701697653::1::::<><>::
::res://graphics/lights/textures/::1701697650
circle.png::CompressedTexture2D::8038543268758233867::1701697653::1701697653::1::::<><>::
::res://graphics/objects/::1701697651
bed.png::CompressedTexture2D::5453044590030231977::1701697653::1701697653::1::::<><>::
Billboard.png::CompressedTexture2D::6795516822291240790::1701697653::1701697653::1::::<><>::
Box.png::CompressedTexture2D::915893672858552355::1701697653::1701697653::1::::<><>::
corner.png::CompressedTexture2D::4872475739293662326::1701697653::1701697653::1::::<><>::
door.png::CompressedTexture2D::5746373862810283303::1701697653::1701697653::1::::<><>::
electric_box.png::CompressedTexture2D::1500658279901662531::1701697653::1701697653::1::::<><>::
electric_hole.png::CompressedTexture2D::815514257013924973::1701697653::1701697653::1::::<><>::
fan.png::CompressedTexture2D::593923611302358750::1701697654::1701697654::1::::<><>::
gate.png::CompressedTexture2D::2183207421534589983::1701697654::1701697654::1::::<><>::
lid.png::CompressedTexture2D::1344234552324359222::1701697654::1701697654::1::::<><>::
light.png::CompressedTexture2D::7406409918878337991::1701697654::1701697654::1::::<><>::
pillow_large.png::CompressedTexture2D::4147534505136087713::1701697654::1701697654::1::::<><>::
pillow_small.png::CompressedTexture2D::2566111644036332471::1701697654::1701697654::1::::<><>::
toilet.png::CompressedTexture2D::3290299701298327400::1701697654::1701697654::1::::<><>::
ventilation_hole.png::CompressedTexture2D::8528671088909282147::1701697654::1701697654::1::::<><>::
ventilation_surface.png::CompressedTexture2D::9041271502986008441::1701697654::1701697654::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::1864933350132513575::1701697654::1701697654::1::::<><>::
wall_lamp.png::CompressedTexture2D::8689373765703581244::1701697654::1701697654::1::::<><>::
::res://graphics/objects/box/::1701697651
base.png::CompressedTexture2D::310977938206991797::1701697653::1701697653::1::::<><>::
lid.png::CompressedTexture2D::7291865425510527565::1701697653::1701697653::1::::<><>::
::res://graphics/objects/infestation/::1701697651
base.png::CompressedTexture2D::3850018226209461710::1701697654::1701697654::1::::<><>::
large.png::CompressedTexture2D::7789422179740538319::1701697654::1701697654::1::::<><>::
line.png::CompressedTexture2D::3614848132238271625::1701697654::1701697654::1::::<><>::
medium.png::CompressedTexture2D::733739483768493057::1701697654::1701697654::1::::<><>::
small.png::CompressedTexture2D::3907230455802701571::1701697654::1701697654::1::::<><>::
small_2.png::CompressedTexture2D::1799681018769494918::1701697654::1701697654::1::::<><>::
small_3.png::CompressedTexture2D::8082993231895782589::1701697654::1701697654::1::::<><>::
small_4.png::CompressedTexture2D::1757512700357375115::1701697654::1701697654::1::::<><>::
spikes.png::CompressedTexture2D::6714844089798135125::1701697654::1701697654::1::::<><>::
::res://graphics/player/::1701697651
player.png::CompressedTexture2D::7587575644952306309::1701697654::1701697654::1::::<><>::
::res://graphics/projectiles/::1701697651
blue.png::CompressedTexture2D::5499882017379595475::1701697654::1701697654::1::::<><>::
grenade.png::CompressedTexture2D::4166386590452528466::1701697654::1701697654::1::::<><>::
::res://graphics/tilesets/::1701697652
ceiling.png::CompressedTexture2D::4087911650281397605::1701697654::1701697654::1::::<><>::
interior.png::CompressedTexture2D::5883178377100877085::1701697654::1701697654::1::::<><>::
outside_walls.png::CompressedTexture2D::8822893544372840211::1701697654::1701697654::1::::<><>::
soil.png::CompressedTexture2D::7518792963639624694::1701697654::1701697654::1::::<><>::
::res://graphics/ui/::1701697652
bullet.png::CompressedTexture2D::8688294892527483886::1701697654::1701697654::1::::<><>::
crosshair159.png::CompressedTexture2D::6814830830926977013::1701697654::1701697654::1::::<><>::
grenade.png::CompressedTexture2D::7576625160038036215::1701697654::1701697655::1::::<><>::
subatomic.tsoonami.ttf::FontFile::6734034722157359517::1701697655::1701697655::1::::<><>::
::res://graphics/ui/progress_bar/::1701697652
bg.png::CompressedTexture2D::7791693749878475131::1701697655::1701697655::1::::<><>::
over.png::CompressedTexture2D::859478596582722100::1701697655::1701697655::1::::<><>::
progress.png::CompressedTexture2D::6544332250589676013::1701697655::1701697655::1::::<><>::
::res://scenes/::1701697652
::res://scenes/container/::1701697652
crate.gd::GDScript::-1::1701697655::0::1::::<>ItemContainer<>::
crate.tscn::PackedScene::3860013377787285121::1701697655::0::1::::<><>::uid://dnkku4nw1ucw2::::res://scenes/container/item_container.tscn<>res://scenes/container/crate.gd<>uid://eov047rohwiv::::res://graphics/objects/box/base.png<>uid://db5h7txhsu41f::::res://graphics/objects/box/lid.png
item_container.gd::GDScript::-1::1701697655::0::1::::ItemContainer<>StaticBody2D<>::
item_container.tscn::PackedScene::8093005226014809295::1701697655::0::1::::<><>::res://scenes/container/item_container.gd
toilet.gd::GDScript::-1::1701697655::0::1::::<>ItemContainer<>::
toilet.tscn::PackedScene::2524570929157512618::1701697655::0::1::::<><>::uid://dnkku4nw1ucw2::::res://scenes/container/item_container.tscn<>res://scenes/container/toilet.gd<>uid://bm430xgy4x3we::::res://graphics/objects/toilet.png<>uid://tffl108gbp6u::::res://graphics/objects/lid.png
::res://scenes/enemys/::1701697652
bug.gd::GDScript::-1::1701697655::0::1::::<>CharacterBody2D<>::
bug.gdshader::Shader::-1::1701697655::0::1::::<><>::
bug.tscn::PackedScene::7511177956543428357::1701697655::0::1::::<><>::uid://bma0uhrsciumb::::res://graphics/enemies/bug/attack/00010.png<>res://scenes/enemys/bug.gd<>uid://cslypctxiixua::::res://graphics/enemies/bug/attack/00011.png<>res://scenes/enemys/bug.gdshader<>uid://dv0lq6eilb6pg::::res://graphics/enemies/bug/attack/00012.png<>uid://3gal86lomwnf::::res://graphics/enemies/bug/attack/00013.png<>uid://mk0umvrqr88q::::res://graphics/enemies/bug/attack/00014.png<>uid://sru6vsuo0w8::::res://graphics/enemies/bug/attack/00015.png<>uid://cjle2apgppb6v::::res://graphics/enemies/bug/attack/00016.png<>uid://b6qqocf8c40fl::::res://graphics/enemies/bug/attack/00017.png<>uid://bmt4cmmbudq4::::res://graphics/enemies/bug/attack/00018.png<>uid://dkkyjoni5ou3m::::res://graphics/enemies/bug/attack/00019.png<>uid://dlhexm1yfmpw3::::res://graphics/enemies/bug/attack/00020.png<>uid://pvla383g74ta::::res://graphics/enemies/bug/attack/00021.png<>uid://dxjllda2sdw5c::::res://graphics/enemies/bug/attack/00022.png<>uid://8e85i36nk7eb::::res://graphics/enemies/bug/attack/00023.png<>uid://byj3pn7cxuhwb::::res://graphics/enemies/bug/attack/00024.png<>uid://mhayjpaig50l::::res://graphics/enemies/bug/attack/00025.png<>uid://b02hbavinc2s::::res://graphics/enemies/bug/attack/00026.png<>uid://dbgfvfvxviugu::::res://graphics/enemies/bug/attack/00027.png<>uid://sacgi6vninfq::::res://graphics/enemies/bug/attack/00028.png<>uid://dwcytt3oqvgpp::::res://graphics/enemies/bug/attack/00029.png<>uid://jqhk7ihwxiua::::res://graphics/enemies/bug/attack/00030.png<>uid://b3h4ondmc8d7::::res://graphics/enemies/bug/walk/00000.png<>uid://cv4p2xj3loyfy::::res://graphics/enemies/bug/walk/00001.png<>uid://vjxewuka6nay::::res://graphics/enemies/bug/walk/00002.png<>uid://ch6vfl4kvhunk::::res://graphics/enemies/bug/walk/00003.png<>uid://v0r0uo2y7ksv::::res://graphics/enemies/bug/walk/00004.png<>uid://5o17ow8udxgo::::res://graphics/enemies/bug/walk/00005.png<>uid://c55fnnyfctrnt::::res://graphics/enemies/bug/walk/00006.png<>uid://c7x1i4bm5fkvs::::res://graphics/enemies/bug/walk/00007.png<>uid://cptkxdtrvwjm4::::res://graphics/enemies/bug/walk/00008.png<>uid://bda62epo5df5g::::res://graphics/explosions/grunge.png
car.gd::GDScript::-1::1701697655::0::1::::<>PathFollow2D<>::
car.tscn::PackedScene::4338764512674250116::1701697655::0::1::::<><>::uid://cvb05xg0y5wcr::::res://graphics/car/main.png<>res://scenes/enemys/car.gd<>uid://cjr56s6qhvnvi::::res://graphics/car/turret.png
drone.gd::GDScript::-1::1701697655::0::1::::<>CharacterBody2D<>::
drone.gdshader::Shader::-1::1701697655::0::1::::<><>::
drone.tscn::PackedScene::6694986011246304840::1701697655::0::1::::<><>::res://scenes/enemys/drone.gd<>uid://coa2fxlmhdnc1::::res://graphics/enemies/drone.png<>res://scenes/enemys/drone.gdshader<>uid://ckbxism3pgbyq::::res://graphics/explosions/explosion_3.png
scout.gd::GDScript::-1::1701697655::0::1::::<>CharacterBody2D<>::
scout.gdshader::Shader::-1::1701697655::0::1::::<><>::
scout.tscn::PackedScene::1325237298600754984::1701697655::0::1::::<><>::uid://bgmtc0qtnh447::::res://graphics/enemies/scout.png<>res://scenes/enemys/scout.gd<>res://scenes/enemys/scout.gdshader
::res://scenes/house/::1701697652
house.gd::GDScript::-1::1701697655::0::1::::<>Area2D<>::
house.tscn::PackedScene::7929289710559134294::1701697655::0::1::::<><>::res://scenes/house/house.gd<>uid://b4qdqvpcny3bw::::res://scenes/objects/simple_lighe.tscn<>uid://c3gu31sjqjcdk::::res://scenes/levels/house.tres<>uid://bjic2vmuwk2gb::::res://scenes/objects/wall_light.tscn<>uid://djlg4gobcqcjo::::res://scenes/objects/name_fan_animation.tscn
::res://scenes/items/::1701697652
item.gd::GDScript::-1::1701697655::0::1::::<>Area2D<>::
item.tscn::PackedScene::1749617842133120565::1701697655::0::1::::<><>::res://scenes/items/item.gd<>uid://chx501hafatfa::::res://graphics/items/orb2.png<>uid://dmr6vr76mnuul::::res://graphics/lights/textures/circle.png
::res://scenes/levels/::1701697652
house.tres::TileSet::6751780991704373472::1701697655::0::1::::<><>::uid://cp24dadvsas7v::::res://graphics/tilesets/interior.png
inside.gd::GDScript::-1::1701697655::0::1::::<>LevelParent<>::
inside.tscn::PackedScene::80927813894626320::1701697655::0::1::::<><>::uid://bnhgg41djgrp3::::res://scenes/levels/level.tscn<>uid://c3gu31sjqjcdk::::res://scenes/levels/house.tres<>res://scenes/levels/inside.gd<>uid://bb7xc470ujhtm::::res://graphics/ground/dirt.png<>uid://ojmdrxg6rkmw::::res://scenes/levels/outside.tscn<>uid://djlg4gobcqcjo::::res://scenes/objects/name_fan_animation.tscn<>uid://cxg4pgvomvt1r::::res://graphics/decals/brushes/brush048.png<>uid://bjic2vmuwk2gb::::res://scenes/objects/wall_light.tscn<>uid://b4qdqvpcny3bw::::res://scenes/objects/simple_lighe.tscn<>uid://bw3uc0xfdxnp2::::res://graphics/lights/overlays/hole.png<>uid://7j1ynwi71i3v::::res://scenes/objects/bed.tscn<>uid://d0gtx2fg47pom::::res://graphics/lights/overlays/infrastructure.png<>uid://bu824d8buwdxx::::res://scenes/container/crate.tscn<>uid://bb76kxns8flju::::res://scenes/container/toilet.tscn<>uid://dmr6vr76mnuul::::res://graphics/lights/textures/circle.png<>uid://1iiwqsvbb1qi::::res://scenes/objects/steam_vent.tscn<>uid://di8iv6572wckt::::res://graphics/objects/infestation/large.png<>uid://brrcax20ismv6::::res://graphics/objects/infestation/line.png<>uid://kpot150fn46x::::res://graphics/objects/infestation/medium.png<>uid://bvwxrrb4ydqy2::::res://graphics/objects/infestation/small.png<>uid://0v1qo4hsruha::::res://graphics/objects/infestation/small_2.png<>uid://dnfpynselb3tp::::res://graphics/objects/infestation/small_3.png<>uid://0bl8h4xtay72::::res://graphics/objects/infestation/small_4.png<>uid://c2wyrbjsvmctx::::res://graphics/objects/infestation/spikes.png<>uid://c2ndpak76eo1m::::res://scenes/enemys/drone.tscn
level.gd::GDScript::-1::1701697655::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::3313702875476626942::1701697655::0::1::::<><>::res://scenes/levels/level.gd<>uid://b3arew4u0ai00::::res://scenes/user interface/ui.tscn<>uid://d3nirutyhys0e::::res://scenes/player/player.tscn
outside.gd::GDScript::-1::1701697655::0::1::::<>LevelParent<>::
outside.tscn::PackedScene::1001958100756076750::1701697655::0::1::::<><>::uid://bnhgg41djgrp3::::res://scenes/levels/level.tscn<>uid://byq740qjhjryc::::res://graphics/ground/stones.png<>res://scenes/levels/outside.gd<>uid://boam3ayvlos1c::::res://graphics/decals/dirt_patch.png<>uid://dxx41dnehbq2f::::res://graphics/tilesets/outside_walls.png<>uid://dfefolmvubepa::::res://graphics/tilesets/soil.png<>uid://cp24dadvsas7v::::res://graphics/tilesets/interior.png<>uid://b5sg88uhvh7nf::::res://graphics/decals/moss/moss_1.png<>uid://kg4oty0d5nld::::res://graphics/decals/moss/moss_2.png<>uid://don8rantahikt::::res://graphics/decals/moss/moss_3.png<>uid://vpk2jd0rxmgg::::res://graphics/decals/moss/moss_4.png<>uid://dmibnvirm3svx::::res://graphics/decals/moss/moss_5.png<>uid://dk8aii72myo67::::res://scenes/house/house.tscn<>uid://1iiwqsvbb1qi::::res://scenes/objects/steam_vent.tscn<>uid://6xmmlkjhw1fh::::res://scenes/objects/gate.tscn<>uid://b22y22f3eu4sm::::res://scenes/enemys/car.tscn
::res://scenes/objects/::1701697652
bed.tscn::PackedScene::2266244614265747133::1701697655::0::1::::<><>::uid://cjxq3266mvk8x::::res://graphics/objects/bed.png<>uid://b0ddj1frci84d::::res://graphics/objects/pillow_large.png<>uid://bctbqpl1piehj::::res://graphics/objects/pillow_small.png
billboard.tscn::PackedScene::5747904625636032965::1701697655::0::1::::<><>::uid://c322f0vinujlm::::res://graphics/objects/Billboard.png
gate.gd::GDScript::-1::1701697655::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::2224085468186498905::1701697655::0::1::::<><>::uid://6dtdv83gar3d::::res://graphics/objects/gate.png<>res://scenes/objects/gate.gd
name_fan_animation.tscn::PackedScene::7814086225912195208::1701697655::0::1::::<><>::uid://d0usamvby0scp::::res://graphics/lights/fan_animation/00000.png<>uid://cr3woaui7hhlp::::res://graphics/lights/fan_animation/00001.png<>uid://bgymgqbe0owif::::res://graphics/lights/fan_animation/00002.png<>uid://cn1k3aopid5vw::::res://graphics/lights/fan_animation/00003.png<>uid://rdiphpvmyiip::::res://graphics/lights/fan_animation/00004.png<>uid://bixbc70yphm4w::::res://graphics/lights/fan_animation/00005.png<>uid://pn3g2a4mmg3::::res://graphics/lights/fan_animation/00006.png<>uid://bymwe37yq5y5h::::res://graphics/lights/fan_animation/00007.png<>uid://bmem11a37x8tr::::res://graphics/lights/fan_animation/00008.png<>uid://dsnrmmlldwqpi::::res://graphics/lights/fan_animation/00009.png<>uid://b0ehnmehcdkiw::::res://graphics/lights/fan_animation/00010.png<>uid://duwy8pe2uosbh::::res://graphics/lights/fan_animation/00011.png<>uid://d2wt2y76kv2su::::res://graphics/lights/fan_animation/00012.png<>uid://nd8rk46etu58::::res://graphics/lights/fan_animation/00013.png<>uid://cquildj0jjksa::::res://graphics/lights/fan_animation/00014.png<>uid://bicmw3hsum1np::::res://graphics/lights/fan_animation/00015.png<>uid://csp8c0opyntvm::::res://graphics/lights/fan_animation/00016.png<>uid://d3cmaku3trsep::::res://graphics/lights/fan_animation/00017.png<>uid://c22yhs5thjluo::::res://graphics/lights/fan_animation/00018.png<>uid://b55gejwi8a06l::::res://graphics/lights/fan_animation/00019.png<>uid://cud6rqtq0e2dw::::res://graphics/lights/fan_animation/00020.png<>uid://delxxnrqlx06g::::res://graphics/lights/fan_animation/00021.png<>uid://bd4m1a6cavrxf::::res://graphics/lights/fan_animation/00022.png<>uid://bbdp1gki0h0x0::::res://graphics/lights/fan_animation/00023.png<>uid://bxoydoi40yqc8::::res://graphics/lights/fan_animation/00024.png<>uid://dolplhfhnkrtk::::res://graphics/lights/fan_animation/00025.png<>uid://dxanrobwexqco::::res://graphics/lights/fan_animation/00026.png<>uid://btqlq7nb2fyol::::res://graphics/lights/fan_animation/00027.png<>uid://d28x7vlqsgr31::::res://graphics/lights/fan_animation/00028.png<>uid://c3y53wy3ddiln::::res://graphics/lights/fan_animation/00029.png<>uid://dmys47gu1kmev::::res://graphics/lights/fan_animation/00030.png<>uid://06nhe2kt8lpj::::res://graphics/lights/fan_animation/00031.png<>uid://b10sm3r5j5bw2::::res://graphics/lights/fan_animation/00032.png<>uid://go6iuxvfysut::::res://graphics/lights/fan_animation/00033.png<>uid://cjtat5cfnbox6::::res://graphics/lights/fan_animation/00034.png<>uid://rodxxmoe3dl5::::res://graphics/lights/fan_animation/00035.png<>uid://8aemo3nav5lo::::res://graphics/lights/fan_animation/00036.png<>uid://h84a3vmk283p::::res://graphics/lights/fan_animation/00037.png<>uid://be7mvaw7lg4bf::::res://graphics/lights/fan_animation/00038.png<>uid://c6jskaxuaxl7t::::res://graphics/lights/fan_animation/00039.png<>uid://btv4mrfdoqlpu::::res://graphics/lights/fan_animation/00040.png<>uid://dr6yx4acldfum::::res://graphics/lights/fan_animation/00041.png<>uid://cnjwf6fi05asj::::res://graphics/lights/fan_animation/00042.png<>uid://bjcbjdnvo4opc::::res://graphics/lights/fan_animation/00043.png<>uid://dxxwkkgug3pk0::::res://graphics/lights/fan_animation/00044.png<>uid://dwo8caw254x0r::::res://graphics/lights/fan_animation/00045.png<>uid://bwe8miwskqtfa::::res://graphics/lights/fan_animation/00046.png<>uid://cxfsexkuei786::::res://graphics/lights/fan_animation/00047.png
simple_lighe.tscn::PackedScene::4455139043213412536::1701697655::0::1::::<><>::uid://ddryqvuok4gsd::::res://graphics/objects/light.png<>uid://dmr6vr76mnuul::::res://graphics/lights/textures/circle.png
steam_vent.tscn::PackedScene::1841950849164991560::1701697655::0::1::::<><>::uid://dtrl74uk1py2v::::res://graphics/objects/ventilation_hole.png<>uid://b6qx4obpq26g5::::res://graphics/decals/white.png
wall_light.tscn::PackedScene::3034806071355374185::1701697655::0::1::::<><>::uid://dv2gyme5y3lk3::::res://graphics/objects/wall_lamp.png<>uid://dmr6vr76mnuul::::res://graphics/lights/textures/circle.png
::res://scenes/player/::1701697652
player.gd::GDScript::-1::1701697655::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::9151903759104558222::1701697655::0::1::::<><>::res://scenes/player/player.gd<>uid://dgdqi6h8hxmj2::::res://graphics/player/player.png<>uid://b6qx4obpq26g5::::res://graphics/decals/white.png
::res://scenes/projectiles/::1701697652
grenade.gd::GDScript::-1::1701697655::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::8922535331330382151::1701697655::0::1::::<><>::res://scenes/projectiles/grenade.gd<>uid://b0mh1p4loxv7g::::res://graphics/projectiles/grenade.png<>uid://ckbxism3pgbyq::::res://graphics/explosions/explosion_3.png<>uid://dmr6vr76mnuul::::res://graphics/lights/textures/circle.png
laser.gd::GDScript::-1::1701697655::0::1::::<>Area2D<>::
laser.tscn::PackedScene::3333611224571314152::1701697655::0::1::::<><>::res://scenes/projectiles/laser.gd<>uid://ckmgiu2b0yel4::::res://graphics/projectiles/blue.png<>uid://dmr6vr76mnuul::::res://graphics/lights/textures/circle.png
::res://scenes/user interface/::1701697652
main_theme.tres::Theme::4961128965223574652::1701697655::0::1::::<><>::uid://c27atkvooy5lp::::res://graphics/ui/subatomic.tsoonami.ttf
ui.gd::GDScript::-1::1701697655::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::4352748838865815515::1701697655::0::1::::<><>::uid://dv1w7hkx6e4pm::::res://graphics/ui/bullet.png<>uid://ccxhcma53b61e::::res://scenes/user interface/main_theme.tres<>res://scenes/user interface/ui.gd<>uid://df7f56keda00r::::res://graphics/ui/grenade.png<>uid://djamb7xbt6x52::::res://graphics/ui/progress_bar/bg.png<>uid://milqs4xeykg7::::res://graphics/ui/progress_bar/over.png<>uid://c0iegwuxxd12h::::res://graphics/ui/progress_bar/progress.png
