[gd_scene load_steps=4 format=3 uid="uid://bnhgg41djgrp3"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_4knxw"]
[ext_resource type="PackedScene" uid="uid://b3arew4u0ai00" path="res://scenes/user interface/ui.tscn" id="3_d0p7c"]
[ext_resource type="PackedScene" uid="uid://d3nirutyhys0e" path="res://scenes/player/player.tscn" id="3_j25wk"]

[node name="Level" type="Node2D"]
script = ExtResource("1_4knxw")

[node name="Ground" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Items" type="Node2D" parent="."]

[node name="Projectile" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_j25wk")]
position = Vector2(2012, 1148)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true

[node name="UI" parent="." instance=ExtResource("3_d0p7c")]

[connection signal="grenade_is_use" from="Player" to="." method="_on_player_grenade_is_use"]
[connection signal="laser_is_use" from="Player" to="." method="_on_player_laser_is_use"]
