[gd_scene load_steps=3 format=3 uid="uid://cn5lfcyhcx1bd"]

[ext_resource type="Texture2D" uid="uid://c322f0vinujlm" path="res://graphics/objects/Billboard.png" id="1_m8e30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i4mj"]
size = Vector2(1226, 58)

[node name="Billboard" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="BillboardImage" type="Sprite2D" parent="."]
texture = ExtResource("1_m8e30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_5i4mj")
