[gd_scene load_steps=20 format=3 uid="uid://bs1am3egte4dl"]

[ext_resource type="Script" path="res://scenes/enemys/hunter.gd" id="1_qxdkl"]
[ext_resource type="Texture2D" uid="uid://cok1y4k1x15nw" path="res://graphics/enemies/hunter/parts/torso.png" id="2_xhr72"]
[ext_resource type="Texture2D" uid="uid://bs7qrufc7vthj" path="res://graphics/enemies/hunter/parts/leg_front_inner.png" id="3_quamv"]
[ext_resource type="Texture2D" uid="uid://cgopn4qvggfy4" path="res://graphics/enemies/hunter/parts/leg_front_outer.png" id="4_7jgct"]
[ext_resource type="Texture2D" uid="uid://dwchs1j3rlct" path="res://graphics/enemies/hunter/parts/head.png" id="5_nf0nx"]
[ext_resource type="Texture2D" uid="uid://bl3hsbrfc1wwq" path="res://graphics/enemies/hunter/parts/leg_back_inner.png" id="6_2226p"]
[ext_resource type="Texture2D" uid="uid://4sqvq2qubkfh" path="res://graphics/enemies/hunter/parts/claw.png" id="6_d4h5i"]
[ext_resource type="Texture2D" uid="uid://bhc2co770dbjr" path="res://graphics/enemies/hunter/parts/leg_back_outer.png" id="7_75wvm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1phi"]
radius = 49.0
height = 324.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3usrw"]
radius = 2553.16

[sub_resource type="CircleShape2D" id="CircleShape2D_ytqoa"]
radius = 150.213

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_oljax"]
resource_name = "Front Right Leg"
target_nodepath = NodePath("../Targets/FrontRight")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/FrontRightLeg")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/FrontRightLeg/FrontRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_nljs0"]
resource_name = "Front Left Leg"
target_nodepath = NodePath("../Targets/FrontLeft")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("Torso/FrontLeftLeg")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("Torso/FrontLeftLeg/FrontLeftClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_4icdq"]
resource_name = "Back RighLeg"
target_nodepath = NodePath("../Targets/BackRight")
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("Torso/BackRightLeg")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("Torso/BackRightLeg/BackRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_8bsxm"]
resource_name = "Back Left Leg"
target_nodepath = NodePath("../Targets/BackLeft")
flip_bend_direction = true
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/BackLeftLeg")
joint_two_bone_idx = 9
joint_two_bone2d_node = NodePath("Torso/BackLeftLeg/BackLeftClaw")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_ey8y6"]
enabled = true
modification_count = 5
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_oljax")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_nljs0")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_4icdq")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_8bsxm")

[sub_resource type="Animation" id="Animation_c5tht"]
resource_name = "walk"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/FrontRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(124, -180), Vector2(101, -210), Vector2(102, -139), Vector2(124, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/FrontLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-134, -184), Vector2(-108, -142), Vector2(-119, -216), Vector2(-134, -184)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/BackRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(144, 126), Vector2(152, 102), Vector2(80, 154), Vector2(144, 126)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/BackLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-121, 129), Vector2(-122, 158), Vector2(-138, 96), Vector2(-121, 129)]
}

[sub_resource type="Animation" id="Animation_wqyuc"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/RightClaw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.911062, -0.122173, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Torso/Head/Sprite2D/LeftClaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.836013, 0.211185, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3fiw"]
_data = {
"attack": SubResource("Animation_wqyuc"),
"walk": SubResource("Animation_c5tht")
}

[node name="Hunter" type="CharacterBody2D" groups=["Entity"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_qxdkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -70)
shape = SubResource("CapsuleShape2D_k1phi")

[node name="NoticeArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_3usrw")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-4, -266)
shape = SubResource("CircleShape2D_ytqoa")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="Timers" type="Node" parent="."]

[node name="NavigationTimer" type="Timer" parent="Timers"]
wait_time = 0.25
autostart = true

[node name="AttackTimer" type="Timer" parent="Timers"]

[node name="HitTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_ey8y6")

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_edit_lock_ = true

[node name="Torso" type="Sprite2D" parent="Skeleton2D/Torso"]
texture = ExtResource("2_xhr72")
metadata/_edit_lock_ = true

[node name="FrontRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(24, -53)
rest = Transform2D(0.663138, 0.748407, -0.748407, 0.663138, 24, -53)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(26, -34)
texture = ExtResource("3_quamv")

[node name="FrontRightClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(49, -62)
rest = Transform2D(0.312779, -0.949713, 0.949713, 0.312779, 49, -62)
auto_calculate_length_and_angle = false
length = 124.383
bone_angle = -56.915
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg/FrontRightClaw"]
position = Vector2(45, -34)
texture = ExtResource("4_7jgct")

[node name="FrontLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-36, -48)
rest = Transform2D(0.680185, -0.732949, 0.732949, 0.680185, -36, -48)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(-24, -38)
scale = Vector2(-1, 1)
texture = ExtResource("3_quamv")

[node name="FrontLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(-46, -64)
rest = Transform2D(0.321833, 0.946696, -0.946696, 0.321833, -46, -64)
auto_calculate_length_and_angle = false
length = 127.749
bone_angle = -123.005
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg/FrontLeftClaw"]
position = Vector2(-45, -34)
scale = Vector2(-1, 1)
texture = ExtResource("4_7jgct")

[node name="Head" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-7, -102)
rest = Transform2D(1, 0, 0, 1, -7, -102)
auto_calculate_length_and_angle = false
length = 118.666
bone_angle = 270.0

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(0, -56)
texture = ExtResource("5_nf0nx")

[node name="RightClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Sprite2D"]
position = Vector2(16, -15)
rotation = -0.122173

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Sprite2D/RightClaw"]
position = Vector2(24, -45)
texture = ExtResource("6_d4h5i")

[node name="LeftClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Sprite2D"]
position = Vector2(-18, -16)
rotation = 0.211185

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Sprite2D/LeftClaw"]
position = Vector2(-23, -45)
scale = Vector2(-1, 1)
texture = ExtResource("6_d4h5i")

[node name="BackRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(25, -11)
rest = Transform2D(0.687573, -0.726053, 0.726053, 0.687573, 25, -11)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(18, 35)
texture = ExtResource("6_2226p")

[node name="BackRightClaw" type="Bone2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(38, 74)
rest = Transform2D(0.604707, 0.796365, -0.796365, 0.604707, 38, 74)
auto_calculate_length_and_angle = false
length = 120.272
bone_angle = 64.774
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg/BackRightClaw"]
position = Vector2(34, 43)
texture = ExtResource("7_75wvm")

[node name="BackLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-35, -8)
rest = Transform2D(0.599754, 0.800133, -0.800133, 0.599754, -35, -8)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-19, 32)
scale = Vector2(-1, 1)
texture = ExtResource("6_2226p")

[node name="BackLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-38, 71)
rest = Transform2D(0.255245, -0.966807, 0.966807, 0.255245, -38, 71)
auto_calculate_length_and_angle = false
length = 125.0
bone_angle = -245.0
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg/BackLeftClaw"]
position = Vector2(-33, 46)
scale = Vector2(-1, 1)
texture = ExtResource("7_75wvm")

[node name="Targets" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="FrontRight" type="Marker2D" parent="Targets"]
position = Vector2(124, -180)

[node name="FrontLeft" type="Marker2D" parent="Targets"]
position = Vector2(-134, -184)

[node name="BackRight" type="Marker2D" parent="Targets"]
position = Vector2(144, 126)

[node name="BackLeft" type="Marker2D" parent="Targets"]
position = Vector2(-121, 129)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y3fiw")
}

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
